\relax 
\citation{mathews}
\citation{bookman}
\citation{kapania}
\citation{farquhar}
\citation{becker}
\citation{torres}
\citation{fodor}
\citation{rasmussen}
\citation{steinbach}
\citation{mclachlan}
\newlabel{fig:learn}{{3}{3}}
\newlabel{tab:red}{{1}{3}}
\newlabel{fig:means}{{4}{4}}
\newlabel{tab:km}{{2}{4}}
\citation{mathworks}
\newlabel{fig:pca}{{5}{5}}
\bibcite{mathews}{1}
\bibcite{fodor}{2}
\bibcite{farquhar}{3}
\bibcite{torres}{4}
\bibcite{bookman}{5}
\bibcite{kapania}{6}
\bibcite{rasmussen}{7}
\bibcite{becker}{8}
\bibcite{mathworks}{9}
\bibcite{steinbach}{10}
\bibcite{mclachlan}{11}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
